@import "reset";
@import "mixins";

html, body {
	min-height:100%;
	height:100%;
}
html {
	background-color:#262627;
}
body {
	max-width:980px;
	margin:0 auto;
	font-family:sans-serif;
	text-align:center;
	color:#999;
}

button {
	margin:20px auto 40px;
	width:auto !important;
	.inline-block();
	vertical-align:middle;
	color:#fff;
	font-size:18px !important;
	font-weight:400;
	text-align:center;
	background:#c23030 !important;
	padding:8px 18px 6px !important;
	border:1px solid darken(#f42032, 8);
	.border-radius(4px);
	.box-shadow(e("inset 0 8px 16px rgba(255,70,70,1), inset 0 -1px 1px rgba(255,255,255,.2), 0 2px 0 #c00, 0 6px 5px rgba(0,0,0,.1)"));
	.text-shadow(0 -1px 1px rgba(120,0,0,.6));
	.transition(e("background-color .15s ease-in-out"));
	-webkit-appearance:none;
	&:active {
		.box-shadow(e("inset 0 8px 16px rgba(255,70,70,1), inset 0 -1px 1px rgba(255,255,255,.2), 0 1px 0 #c00, 0 3px 5px rgba(0,0,0,.1)"));
		position:relative;
		top:1px;
		outline:0;
	}
	&:hover, &:focus {
		background:#e23030 !important;
	}
	&::-moz-focus-inner { border: 0; }
}

body {
	.radial-gradient-2(center 15%, rgba(245,250,255,.15) 0%, rgba(245,250,255,0) 80%);
}

#header {
	h1 {
		font-size: 40px;
		font-family:"Lucida Fax",Georgia,Helvetica,Arial,sans-serif;
		color:#ececef;
		line-height:3;
		.text-shadow(e("-1px -1px 0 #000, 0 0 9px rgba(150,150,255,.5)"));
	}
	h2 {
		font-size:15px;
		font-style:italic;
		font-weight:400;
		color:#999;
		max-width:400px;
		margin:0 auto;
	}
}

#main {
	padding:50px 0;
	input {
		display:block;
		margin-top:5px;
		color:#555;
		margin:0 auto;
		background:#eee;
		.box-shadow(inset 0 2px 4px #666);
		font-size:13px;
		border:1px solid #333;
		border-color:#111 #333 #333 #111;
		padding:4px 6px 3px;
		opacity:.7;
		.transition(all .5s);
		&:hover,
		&:focus { opacity:1; }
	}
}

#artist {
	color:#efefef;
	font-size:32px;
	.text-shadow(0 2px 5px rgba(0,0,0,.3));
}